<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Currency Exchange View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyExchangeViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="MQ2-rr-hDm">
                                <rect key="frame" x="205" y="50" width="191" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="0gf-Ov-ImP"/>
                                    <constraint firstAttribute="height" constant="20" id="wDI-22-prD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwI-rs-Wso">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiG-ib-fx2" userLabel="Text Field Centered Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-Pv-7ba">
                                                <rect key="frame" x="240" y="62" width="120" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-Ev-eVt">
                                                        <rect key="frame" x="18" y="0.0" width="84" height="39"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FS-uw-9CC" customClass="DynamicWidthTextField" customModule="Currency_Converter" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="39" width="90" height="53"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYz-xF-AK0">
                                                        <rect key="frame" x="0.0" y="39" width="25" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="25" id="mYf-9s-dJh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9JV-Ev-eVt" firstAttribute="centerX" secondItem="Tfj-Pv-7ba" secondAttribute="centerX" id="22b-PP-TCc"/>
                                                    <constraint firstAttribute="bottom" secondItem="6FS-uw-9CC" secondAttribute="bottom" id="2BO-hF-frT"/>
                                                    <constraint firstItem="JYz-xF-AK0" firstAttribute="bottom" secondItem="6FS-uw-9CC" secondAttribute="bottom" id="37y-s8-TKH"/>
                                                    <constraint firstItem="JYz-xF-AK0" firstAttribute="top" secondItem="6FS-uw-9CC" secondAttribute="top" id="AKf-Jt-elt"/>
                                                    <constraint firstItem="JYz-xF-AK0" firstAttribute="leading" secondItem="Tfj-Pv-7ba" secondAttribute="leading" id="Kt8-eK-E0C"/>
                                                    <constraint firstItem="9JV-Ev-eVt" firstAttribute="top" secondItem="Tfj-Pv-7ba" secondAttribute="top" id="UtP-Oo-xkl"/>
                                                    <constraint firstAttribute="trailing" secondItem="6FS-uw-9CC" secondAttribute="trailing" id="VMO-N9-qRb"/>
                                                    <constraint firstItem="6FS-uw-9CC" firstAttribute="leading" secondItem="JYz-xF-AK0" secondAttribute="trailing" constant="5" id="gRb-Ix-QuJ"/>
                                                    <constraint firstItem="6FS-uw-9CC" firstAttribute="top" secondItem="9JV-Ev-eVt" secondAttribute="bottom" id="pAo-fD-oPt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Tfj-Pv-7ba" firstAttribute="centerX" secondItem="iiG-ib-fx2" secondAttribute="centerX" id="6nr-pP-aDe"/>
                                            <constraint firstItem="Tfj-Pv-7ba" firstAttribute="centerY" secondItem="iiG-ib-fx2" secondAttribute="centerY" id="dDq-7a-1yP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-Bz-FjY" customClass="CurrencySelectorView" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215" width="600" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-KV-w1c">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-4t-ftD">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            </scrollView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="KFY-Al-9X6">
                                                <rect key="frame" x="290" y="-5" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WhX-ys-GJm"/>
                                                    <constraint firstAttribute="height" constant="14" id="WlV-Jk-Fs3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="Nf4-3x-Nin">
                                                <rect key="frame" x="290" y="91" width="20" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="P8C-mx-CcD"/>
                                                    <constraint firstAttribute="height" constant="14" id="oTU-e7-tig"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2068421245" green="0.75636470320000004" blue="0.46858000760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4l4-KV-w1c" secondAttribute="trailing" id="4gp-H3-6ck"/>
                                            <constraint firstItem="Nf4-3x-Nin" firstAttribute="centerX" secondItem="v3o-Bz-FjY" secondAttribute="centerX" id="7AM-nN-78O"/>
                                            <constraint firstItem="4l4-KV-w1c" firstAttribute="leading" secondItem="v3o-Bz-FjY" secondAttribute="leading" id="OZg-TL-d37"/>
                                            <constraint firstItem="PUe-4t-ftD" firstAttribute="leading" secondItem="v3o-Bz-FjY" secondAttribute="leading" id="Qoy-z7-gpQ"/>
                                            <constraint firstItem="KFY-Al-9X6" firstAttribute="top" secondItem="v3o-Bz-FjY" secondAttribute="top" constant="-5" id="Stu-9U-dQf"/>
                                            <constraint firstAttribute="bottom" secondItem="PUe-4t-ftD" secondAttribute="bottom" id="bwZ-Z5-irt"/>
                                            <constraint firstAttribute="height" constant="100" id="cF7-gw-oZf"/>
                                            <constraint firstItem="KFY-Al-9X6" firstAttribute="centerX" secondItem="v3o-Bz-FjY" secondAttribute="centerX" id="hdG-Dh-wHI"/>
                                            <constraint firstItem="4l4-KV-w1c" firstAttribute="top" secondItem="v3o-Bz-FjY" secondAttribute="top" id="kME-bI-4i8"/>
                                            <constraint firstItem="PUe-4t-ftD" firstAttribute="top" secondItem="v3o-Bz-FjY" secondAttribute="top" id="rVg-V3-0X7"/>
                                            <constraint firstAttribute="bottom" secondItem="4l4-KV-w1c" secondAttribute="bottom" id="rYK-H7-5iZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Nf4-3x-Nin" secondAttribute="bottom" constant="-5" id="tEE-Dx-wKB"/>
                                            <constraint firstAttribute="trailing" secondItem="PUe-4t-ftD" secondAttribute="trailing" id="yk7-5I-DcD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="scrollView" destination="PUe-4t-ftD" id="xgE-Gm-hSU"/>
                                            <outlet property="shadowView" destination="4l4-KV-w1c" id="puG-qW-ID1"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-5F-A6p" userLabel="Output Label Centered Container View">
                                        <rect key="frame" x="0.0" y="315" width="600" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR5-El-iAM">
                                                <rect key="frame" x="246" y="81" width="108" height="53"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="44"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UR5-El-iAM" firstAttribute="centerY" secondItem="ucP-5F-A6p" secondAttribute="centerY" id="QYV-Aj-W7e"/>
                                            <constraint firstItem="UR5-El-iAM" firstAttribute="centerX" secondItem="ucP-5F-A6p" secondAttribute="centerX" id="mE9-ne-UhV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iiG-ib-fx2" secondAttribute="trailing" id="5WE-Tw-pCS"/>
                                    <constraint firstItem="iiG-ib-fx2" firstAttribute="leading" secondItem="cwI-rs-Wso" secondAttribute="leading" id="8Vj-nz-3wa"/>
                                    <constraint firstItem="ucP-5F-A6p" firstAttribute="top" secondItem="v3o-Bz-FjY" secondAttribute="bottom" id="I6f-Hj-1At"/>
                                    <constraint firstAttribute="bottom" secondItem="ucP-5F-A6p" secondAttribute="bottom" id="JlC-Hn-jQO"/>
                                    <constraint firstItem="v3o-Bz-FjY" firstAttribute="centerY" secondItem="cwI-rs-Wso" secondAttribute="centerY" id="OlM-Vj-mkz"/>
                                    <constraint firstItem="iiG-ib-fx2" firstAttribute="bottom" secondItem="v3o-Bz-FjY" secondAttribute="top" id="WxW-CT-9hS"/>
                                    <constraint firstAttribute="trailing" secondItem="ucP-5F-A6p" secondAttribute="trailing" id="cmC-Et-6F0"/>
                                    <constraint firstItem="v3o-Bz-FjY" firstAttribute="leading" secondItem="cwI-rs-Wso" secondAttribute="leading" id="jhc-VJ-DeV"/>
                                    <constraint firstItem="iiG-ib-fx2" firstAttribute="top" secondItem="cwI-rs-Wso" secondAttribute="top" id="rJr-3q-uoy"/>
                                    <constraint firstItem="ucP-5F-A6p" firstAttribute="leading" secondItem="cwI-rs-Wso" secondAttribute="leading" id="vGf-PE-gSs"/>
                                    <constraint firstAttribute="trailing" secondItem="v3o-Bz-FjY" secondAttribute="trailing" id="vg6-TV-MQI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20278444886207581" green="0.81154543161392212" blue="0.49529045820236206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQ2-rr-hDm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="11w-7A-FCY"/>
                            <constraint firstItem="MQ2-rr-hDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="OuP-Tl-T5U"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cwI-rs-Wso" secondAttribute="bottom" id="W9O-X6-z5i"/>
                            <constraint firstItem="cwI-rs-Wso" firstAttribute="top" secondItem="MQ2-rr-hDm" secondAttribute="bottom" id="bxj-ow-Swd"/>
                            <constraint firstItem="cwI-rs-Wso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVo-ys-wXU"/>
                            <constraint firstAttribute="trailing" secondItem="cwI-rs-Wso" secondAttribute="trailing" id="jz3-nT-0ZD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseAmountTextField" destination="6FS-uw-9CC" id="5dq-yL-KGG"/>
                        <outlet property="baseCurrencyLabel" destination="9JV-Ev-eVt" id="Muc-6P-c4B"/>
                        <outlet property="currencySelectorView" destination="v3o-Bz-FjY" id="ZB7-U2-DiU"/>
                        <outlet property="outputCurrencyLabel" destination="UR5-El-iAM" id="jZ2-S6-7IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Indicator_1" width="20" height="14"/>
        <image name="Indicator_2" width="20" height="14"/>
        <image name="Logo" width="191" height="20"/>
    </resources>
</document>
